('C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\build\\jldmlibrary_stat\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.aio',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.aio._decorating',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector.aio.abstracts',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.aio.authentication',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.aio.charsets',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.aio.connection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\connection.py',
   'PYMODULE'),
  ('mysql.connector.aio.cursor',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.aio.logger',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\logger.py',
   'PYMODULE'),
  ('mysql.connector.aio.network',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\network.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_kerberos_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_ldap_sasl_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_oci_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_openid_connect_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_webauthn_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.caching_sha2_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.mysql_clear_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.mysql_native_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.sha256_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\plugins\\sha256_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.pooling',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.aio.protocol',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.aio.utils',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\aio\\utils.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.django',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.django.base',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\base.py',
   'PYMODULE'),
  ('mysql.connector.django.client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\client.py',
   'PYMODULE'),
  ('mysql.connector.django.compiler',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\compiler.py',
   'PYMODULE'),
  ('mysql.connector.django.creation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\creation.py',
   'PYMODULE'),
  ('mysql.connector.django.features',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\features.py',
   'PYMODULE'),
  ('mysql.connector.django.introspection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\introspection.py',
   'PYMODULE'),
  ('mysql.connector.django.operations',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\operations.py',
   'PYMODULE'),
  ('mysql.connector.django.schema',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\schema.py',
   'PYMODULE'),
  ('mysql.connector.django.validation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\django\\validation.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng.client_error',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_kerberos_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_ldap_sasl_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_oci_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\authentication_oci_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_openid_connect_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_webauthn_client',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.mysql_clear_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\mysql_clear_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.mysql_native_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\mysql_native_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.sha256_password',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\plugins\\sha256_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.base',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\base.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.datepicker',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\datepicker.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.fontdialog',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\fontdialog.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.message',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\message.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.query',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\dialogs\\query.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.dateentry',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\dateentry.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.floodgauge',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\floodgauge.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.labeledscale',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\labeledscale.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.meter',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\meter.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.toast',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\toast.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.tooltip',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\widgets\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'C:\\Users\\Administrator\\Desktop\\AUP_JLDM_Library_Python_Scripts\\jldmlibrary_stat\\.venv\\lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
